/* @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

:root {
  background-color: rgb(29, 26, 26);
}


  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: 'Nova Square', cursive;
}

h1 {
  font-size: 4.5rem;
  color: #fff;
  margin-bottom: 5rem;
}

h2 {
  font-size: 4.2rem;
  margin-bottom: 4rem;
}

.container {
  width: 100vw;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 max-width: 80rem;
 max-width: 80%;
 margin: 0 auto;
 padding: 2rem;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.text-center {
  text-align: center;
}
.hidden {
  display: none;
}

.btn {
  font-size: 2.4rem;
  padding: 2rem 0;
  text-align: center;
  margin-bottom: 1rem;
  text-decoration: none;
  color: rgb(28,26,26);
  background: linear-gradient(90deg,rgb(18,92,255), 0%, rgb(0,102,255) 100%);
  border-radius: 4px;
} */
@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');


*, *::before, *::after {
  box-sizing: border-box;
  font-family: "Nova Square", cursive;
}

:root {
  --hue-neutral: 200;
}

body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  /* display: flex; */
  width: 100vw;
  height: 100vh;
  /* justify-content: center;
  align-items: center; */
  background-color: hsl(var(--hue), 100%, 20%);
}

.container {
  width: 100%;
  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
 justify-content: center;
 margin-left: 10%;
}

#ready {
  margin: auto;
  padding: 20px;
  font-size: 1rem;
}
.hud-item {
  height: 50px;
  max-height: 80%;
  margin: auto;
  padding:20px;
  display: flex;
  align-items: center;
}

.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 50px;
}

.flex-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap:wrap;
  
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color:black ;
}

.start-btn, .next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.fail {
  color: red;
}

.fail-btn {
  background-color: red;
}

.success-btn {
  background-color: green;
}